# dhcpd.conf

##### non-standard options #####################################
# (as in no RFC exists, or it hasn't been ratified)
#option pxe-system-type     code  93 = unsigned integer 16;
#option pxe-interface-id    code  94 = unsigned integer 8, unsigned integer 8, unsigned integer 8;
#option pxe-client-id       code  95 = unsigned integer 8, string ;
option tftp-server-address code 150 = { ip-address };
#option pxelinux-magic      code 208 = unsigned integer 8, unsigned integer 8, unsigned integer 8, unsigned integer 8 };
#option loader-configfile   code 209 = text;
#option loader-pathprefix   code 210 = text;
#option loader-reboottime   code 211 = unsigned integer 32;


################################################################
# global definitions
option domain-name "oneokdeploymentlab.local";
option domain-name-servers ns.oneokdeploymentlab.local;

default-lease-time 600;
max-lease-time 7200;

authoritative;
log-facility local7;

################################################################
# deploymentlab specific details
subnet 198.51.100.0 netmask 255.255.255.0 {

  range dynamic-bootp 198.51.100.100 198.51.100.199;

  default-lease-time 600;
  max-lease-time 7200;

  option domain-name-servers ns.oneokdeploymentlab.local;
  option domain-name "oneokdeploymentlab.local";
  option routers 198.51.100.1;
  option broadcast-address 198.51.100.255;

  option bootfile-name "/bootstrap-config";
  option tftp-server-address 198.51.100.1;

}

# ### notes on how to use clases: ###
#
# class "c4331" {
#   match if substring (option vendor-class-identifier, 0, 4) = "SUNW";
# }

# shared-network 224-29 {
#   subnet 10.17.224.0 netmask 255.255.255.0 {
#     option routers rtr-224.example.org;
#   }
#   subnet 10.0.29.0 netmask 255.255.255.0 {
#     option routers rtr-29.example.org;
#   }
#   pool {
#     allow members of "foo";
#     range 10.17.224.10 10.17.224.250;
#   }
#   pool {
#     deny members of "foo";
#     range 10.0.29.10 10.0.29.230;
#   }
# }
