###### /usr/local/etc/netpixi/netpixi.conf --

var.log_root      = "/var/log/netpixi"
var.server_root   = "/usr/local/www/netpixi"
var.state_dir     = "/var/run/"
var.home_dir      = "/var/spool/netpixi"
var.cache_dir     = "/var/cache/netpixi"    # required for mod_compress
var.socket_dir    = home_dir + "/sockets"   # required for mod_fastcgi & mod_scgi

########### Modules ##############################################

server.modules   += ( "mod_access"    )
server.modules   += ( "mod_alias"     )
# server.modules += ( "mod_auth"      ) # FOR PAM AUTH...
server.modules   += ( "mod_redirect"  )
server.modules   += ( "mod_rewrite"   )
server.modules   += ( "mod_cgi"       )
server.modules   += ( "mod_accesslog" )

########### Server Configuration ##################################

# server.bind = "localhost"
# server.port = 80
server.use-ipv6 = "disable"

server.username  = "www"
server.groupname = "www"
server.core-files = "disable"

server.tag = "netpixi"
server.pid-file = state_dir + "/netpixi.pid"

server.document-root = server_root + "/data"

########### Logging Options ######################################

server.errorlog-use-syslog = "disable"

server.errorlog    = log_root + "/error.log"
accesslog.filename = log_root + "/access.log"

# debug.log-request-handling        = "enable"
# debug.log-request-header          = "enable"
# debug.log-request-header-on-error = "enable"
# debug.log-response-header         = "enable"
# debug.log-file-not-found          = "enable"
# debug.log-condition-handling      = "enable"

########### Tunables #############################################

server.event-handler = "freebsd-kqueue"
server.network-backend = "writev"
server.max-fds = 2048
server.stat-cache-engine = "simple"
server.max-connections = 1024

# server.max-keep-alive-idle = 5
# server.max-keep-alive-requests = 16
# server.max-request-size = 0
# server.max-read-idle = 60
# server.max-write-idle = 360
# server.kbytes-per-second = 128
# connection.kbytes-per-second = 32

########### CONTENT-SWITCHING ####################################

# INDEX FILES
index-file.names   += ( "index.xhtml", "index.html" )

# BLOCK ACCESS TO ~ (home) AND SSI.
url.access-deny     = ( "~", ".inc" )


# ROUTES FOR CGI EXEC IN /API

$HTTP["url"]  =~ "^/api(?:/|#)" {
  alias.url          += ( "/api" => server_root + "/bin" )
  cgi.assign          = ( ""     => "" )
  cgi.execute-x-only  = "enable"
}

# ROUTE ROOT TO /status page
url.redirect         = ( "^/$" => "/status" )

# REDIRECT TO SSL
# url.redirect      = ( "^http://(.+)" => "https://$1" )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi", ".scgi" )

# server.error-handler-404   = "/error-handler.html"
# server.error-handler-404   = "/error-handler.php"
# server.errorfile-prefix    = "/srv/www/htdocs/errors/status-"

include "/usr/local/etc/lighttpd/conf.d/mime.conf"

dir-listing.activate         = "disable"
dir-listing.hide-dotfiles    = "enable" 
dir-listing.exclude          = ( "~$" )
dir-listing.encoding         = "UTF-8"
# dir-listing.external-css   = "/dirindex.css"
dir-listing.hide-header-file = "disable"
dir-listing.show-header      = "disable"
dir-listing.hide-readme-file = "disable"
dir-listing.show-readme      = "disable"

server.follow-symlink = "enable"
#server.force-lowercase-filenames = "disable"
server.upload-dirs = ( "/var/tmp" )

########### SSL #######################################################

# ssl.disable-client-renegotiation = "enable"
# ssl.pemfile = "/etc/ssl/private/netpixi.pem"
# ssl.ca-file = ""

########### IPv4 listening socket #####################################

#$SERVER["socket"] == "0.0.0.0:80" { }

