hostname="fruitfly"

### use DHCP
ifconfig_DEFAULT="DHCP"

### staic IP addressing
#ifconfig_ue0="inet 192.168.0.209 netmask 255.255.255.0"
#defaultrouter="192.168.0.1"

vlans_ue0="4000"
ifconfig_ue0_4000="inet 198.51.100.1/24"

sshd_enable="YES"
sendmail_enable="NONE"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

growfs_enable="YES"
kldxref_enable="YES"
inetd_enable=YES

# start dhcpd
dhcpd_enable="YES"                          # dhcpd enabled?
dhcpd_flags="-q"                            # command option(s)
dhcpd_conf="/usr/local/etc/dhcpd.conf"      # configuration file
dhcpd_ifaces="ue0.4000"                     # ethernet interface(s)
dhcpd_withumask="022"                       # file creation mask

netpixi_enable="YES"
